version: "3.8"

services:
  jekyll:
    image: "jekyll/jekyll:3"
    container_name: "jekyll"
    command: "jekyll serve --force_polling --drafts"
    network_mode: "host"
    volumes: 
      - ".:/srv/jekyll"
      - "./vendor/bundle/:/usr/local/bundle"

